apiVersion: delivery.krok.app/v1alpha1
kind: KrokCommand
metadata: {}
spec:
  commandHasOutputToWrite: true
  dependencies: []
  enabled: true
  image: string
  platforms: []
  readInputFromSecret:
    name: string
    namespace: string
  schedule: string
status: {}
